{
  "name": "mini_vue3_qq",
  "version": "1.0.0",
  "main": "lib/guide-mini-vue.cjs.js",
  "module": "lib/guide-mini-vue.esm.js",
  "type": "module",
  "scripts": {
    "build": "rollup --config --watch",
    "test": "jest",
    "testc": "jest --watch"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.21.0",
    "@types/jest": "^29.5.0",
    "babel-jest": "^29.5.0",
    "jest": "^29.5.0",
    "rollup": "^3.20.2",
    "rollup-plugin-typescript": "^1.0.1",
    "tslib": "^2.5.0",
    "typescript": "^5.0.3"
  }
}
